LDA
Breast cancer Lung cancer 
fit_time: 0.002015542984008789
score_time: 0.0010741710662841796
test_accuracy: 0.8189752305416548
test_roc_auc: 0.9020214896808876
Breast cancer: {'precision': 0.733779901412639, 'recall': 0.9444232147122044, 'f1-score': 0.8244337825089657, 'support': 158.2}
Lung cancer: {'precision': 0.9403221277905282, 'recall': 0.7190345667732603, 'f1-score': 0.8125333245484357, 'support': 198.6}
LDA
Breast cancer Melanoma 
fit_time: 0.0013962745666503905
score_time: 0.0010408878326416016
test_accuracy: 0.746259406817176
test_roc_auc: 0.8238862363562406
Breast cancer: {'precision': 0.7192676134781398, 'recall': 0.981044502826208, 'f1-score': 0.8298670731801521, 'support': 158.2}
Lung cancer: {'precision': 0.9046765659668885, 'recall': 0.347654998856097, 'f1-score': 0.49964290760150176, 'support': 93.2}
LDA
Lung cancer Melanoma 
fit_time: 0.0017513275146484376
score_time: 0.0009920120239257813
test_accuracy: 0.8259332485995386
test_roc_auc: 0.9815238867744016
Breast cancer: {'precision': 0.7999214742856797, 'recall': 0.9959697477285416, 'f1-score': 0.8867699521301334, 'support': 198.6}
Lung cancer: {'precision': 0.9811294812358641, 'recall': 0.4639212994738046, 'f1-score': 0.6203509373090672, 'support': 93.2}
LDA
Breast cancer Lung cancer Melanoma 
fit_time: 0.0025816440582275392
score_time: 0.0016419410705566407
test_accuracy: 0.7257777777777779
test_roc_auc_ovr: 0.9247385174892763
Breast cancer: {'precision': 0.5684405718443016, 'recall': 0.9734973330148874, 'f1-score': 0.7173425454145793, 'support': 158.2}
Lung cancer: {'precision': 0.9693506749726156, 'recall': 0.7018983807928532, 'f1-score': 0.812191268556339, 'support': 198.6}
