logistic
Breast cancer Lung cancer 
fit_time: 0.041483736038208006
score_time: 0.0027151107788085938
test_accuracy: 0.883995845529223
test_roc_auc: 0.9206907790616279
Breast cancer: {'precision': 0.8132073633445838, 'recall': 0.9684420030252369, 'f1-score': 0.8827910026365109, 'support': 158.2}
Lung cancer: {'precision': 0.9692840882623184, 'recall': 0.8167402669915234, 'f1-score': 0.8849285680282074, 'support': 198.6}
logistic
Breast cancer Melanoma 
fit_time: 0.014766502380371093
score_time: 0.00210113525390625
test_accuracy: 0.9323942325934358
test_roc_auc: 0.9353081728950414
Breast cancer: {'precision': 0.9065739194731736, 'recall': 0.9962025316455696, 'f1-score': 0.9490723604501339, 'support': 158.2}
Lung cancer: {'precision': 0.9920472961224135, 'recall': 0.8241134751773049, 'f1-score': 0.8993703468146522, 'support': 93.2}
logistic
Lung cancer Melanoma 
fit_time: 0.002298593521118164
score_time: 0.0011106014251708984
test_accuracy: 0.9451795885703526
test_roc_auc: 0.9860253839977441
Breast cancer: {'precision': 0.9432045738695158, 'recall': 0.9788843205928632, 'f1-score': 0.960518551952705, 'support': 198.6}
Lung cancer: {'precision': 0.9525450464719263, 'recall': 0.8735529627087624, 'f1-score': 0.9102292990665933, 'support': 93.2}
logistic
Breast cancer Lung cancer Melanoma 
fit_time: 0.010572195053100586
score_time: 0.0020038127899169923
test_accuracy: 0.8657777777777778
test_roc_auc_ovr: 0.938047599234596
Breast cancer: {'precision': 0.7599542610736457, 'recall': 0.9330467319480933, 'f1-score': 0.8366094614231155, 'support': 158.2}
Lung cancer: {'precision': 0.9378979635837702, 'recall': 0.829810669509162, 'f1-score': 0.8793370020141376, 'support': 198.6}
