Logistic Regression
Breast cancer Lung cancer Melanoma 
fit_time: 0.010768747329711914
score_time: 0.0020293235778808595
test_accuracy: 0.8657777777777778
test_roc_auc_ovr: 0.938047599234596
Breast cancer: {'precision': 0.7572490014815464, 'recall': 0.9378002528445005, 'f1-score': 0.8379076656794373, 'support': 791.0}
Lung cancer: {'precision': 0.9427287151300441, 'recall': 0.83202416918429, 'f1-score': 0.8839198706538796, 'support': 993.0}
Melanoma: {'precision': 0.9776849812794823, 'recall': 0.8266094420600858, 'f1-score': 0.8958166287576613, 'support': 466.0}
Logistic Regression
Breast cancer Lung cancer 
fit_time: 0.020582199096679688
score_time: 0.0014739990234375
test_accuracy: 0.883995845529223
test_roc_auc: 0.9206907790616279
Breast cancer: {'precision': 0.8091383425577797, 'recall': 0.9678887484197218, 'f1-score': 0.8814180432922016, 'support': 791.0}
Lung cancer: {'precision': 0.9696940692087628, 'recall': 0.8181268882175227, 'f1-score': 0.8874799020710367, 'support': 993.0}
Logistic Regression
Breast cancer Melanoma 
fit_time: 0.014190912246704102
score_time: 0.0014425754547119141
test_accuracy: 0.9323942325934358
test_roc_auc: 0.9353081728950414
Breast cancer: {'precision': 0.9067898934349703, 'recall': 0.9962073324905184, 'f1-score': 0.9493977281750523, 'support': 791.0}
Melanoma: {'precision': 0.9922680206929266, 'recall': 0.8261802575107297, 'f1-score': 0.9016387418555677, 'support': 466.0}
Logistic Regression
Lung cancer Melanoma 
fit_time: 0.00167083740234375
score_time: 0.0010132312774658204
test_accuracy: 0.9465494515840511
test_roc_auc: 0.9860790100030228
Lung cancer: {'precision': 0.9453436793482766, 'recall': 0.97865055387714, 'f1-score': 0.9616981422672282, 'support': 993.0}
Melanoma: {'precision': 0.9509620263194887, 'recall': 0.8793991416309013, 'f1-score': 0.9137250603100497, 'support': 466.0}
