Breast cancer Lung cancer 
Best parameters: {'shrinkage': 'auto', 'solver': 'lsqr', 'tol': 0.0001}
Best score: 0.8189752305416548

Breast cancer Melanoma 
Best parameters: {'shrinkage': None, 'solver': 'svd', 'tol': 0.0001}
Best score: 0.746259406817176

Lung cancer Melanoma 
Best parameters: {'shrinkage': 'auto', 'solver': 'lsqr', 'tol': 0.0001}
Best score: 0.8259332485995386

Breast cancer Lung cancer Melanoma 
Best parameters: {'shrinkage': 'auto', 'solver': 'lsqr', 'tol': 0.0001}
Best score: 0.7257777777777779

