Lung cancer Melanoma Random Forest Classifier
Best parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 30, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 50}
Best score: 0.9499788165513345

Breast cancer Melanoma Random Forest Classifier
Best parameters: {'bootstrap': True, 'criterion': 'gini', 'max_depth': 30, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Best score: 0.9347751849743883

Breast cancer Lung cancer Random Forest Classifier
Best parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 15, 'n_estimators': 50}
Best score: 0.8856812387876498

Breast cancer Lung cancer Melanoma Random Forest Classifier
Best parameters: {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Best score: 0.8711111111111111